{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "act-executives.gl.joinmc.link",
          "assigned_srv": "act-executives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f43a2ecc-f605-4589-a0de-bae10241d99d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28237,
          "port_start": 28236,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T09:44:05.363446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1e2e02a-bede-4310-a296-d8deb80afa01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d27be7b8-a6a3-4e32-a395-cca4476f56ce",
          "agent_name": "IP Fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
